D%3A%2FBack_up_11082022%2FDesktop%2Ftest.R="C104ACB0"
G%3A%2FOther%20computers%2FMy%20Laptop%2FDocuments%2FPost_Doc%2FPadova%2FPLS_hierarchical%2FPLS%2Fcode%2FPLS%2Futils.R="60977A46"
~%2FRpackage%2FpowerPLS%2FR%2FPLSc.R="5A8BA08E"
~%2FRpackage%2FpowerPLS%2FR%2FcomputePower.R="0E00794C"
~%2FRpackage%2FpowerPLS%2FR%2FcomputeSampleSize.R="1EDF60BC"
~%2FRpackage%2FpowerPLS%2FR%2FcomputeWT.R="F7656EA5"
~%2FRpackage%2FpowerPLS%2FR%2FeigenTest.R="3DAAB1E2"
~%2FRpackage%2FpowerPLS%2FR%2FptPLSc.R="D3DCD2BB"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_Tscore.R="CF4E5E40"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_XY.R="13A7063A"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_pilotData.R="F1DA148B"
~%2FRpackage%2FpowerPLS%2FR%2Futils.R="63A929AE"
~%2FRpackage%2FpowerPLS%2Ftests%2Ftestthat%2Ftest-eigenTest.R="845306BB"
~%2FRpackage%2FpowerPLS%2Ftests%2Ftestthat%2Ftest-ptPLSC.R="A502D749"
~%2FRpackage%2FpowerPLS%2Ftests%2Ftestthat%2Ftest-sim_XY.R="37091FA6"
~%2FRpackage%2FpowerPLS%2Ftests%2Ftestthat%2Ftest-sim_pilotData.R="087C8E34"
~%2FRpackage%2FpowerPLS%2Ftests%2Ftestthat.R="5A5C2898"
