library(simrel)

sim_obj <-
  simrel(
    n      = 100,         # 100 training samples
    p      = 10,          # 10 predictor variables
    q      = 8,           # only 8 of them are relevant
    R2     = 0.8,         # 80% of variation is explained by the model
    relpos = c(1, 3),     # First and third principal components are relevant
    gamma  = 0.7,         # decay factor of eigenvalue of X is 7
    ntest  = 500,         # 500 Test observations
    type   = "univariate" # Univariate linear model data simulation
  )

plot_simrel(sim_obj, which = c(1, 2, 4),
            layout = matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE))

n = 5
p = 10 #The number of predictor variables.
q = 3 #The number of relevant predictors.
qpos = c(1,2,4)
Q                 <- matrix(rnorm(q^2), q)
Q                 <- scale(Q, scale = F)
Rq                <- qr.Q(qr(Q))
R                 <- diag(p)
R[qpos, qpos]     <- Rq

Q   <- matrix(rnorm((p - q)^2), (p - q))
Q   <- scale(Q, scale = F)
Rnq <- qr.Q(qr(Q))
R[(1:p)[-qpos], (1:p)[-qpos]] <- Rnq

#X-matrix (5 times 10)
X <- Z %*% t(R)

