library(holodeck)
library(dplyr)
library(tibble)
library(purrr)
library(ropls)

set.seed(925)
df1 <- 
  sim_covar(n_obs = 20, n_vars = 5, cov = 0.9, var = 1, name = "high_cov") %>%
  sim_covar(n_vars = 5, cov = 0.1, var = 2, name = "high_var") 

set.seed(501)
df2 <-
  df1 %>% 
  sim_cat(n_groups = 3, name = "factor") %>% 
  group_by(factor) %>% 
  sim_discr(n_vars = 5, var = 1, cov = 0, group_means = c(-1.3, 0, 1.3), name = "discr") %>% 
  sim_discr(n_vars = 5, var = 1, cov = 0, group_means = c(0, 0.5, 1), name = "discr2") %>% 
  ungroup()

Y <- dummies::dummy(df2$factor)

out1 <- eigenTest(X = select(df2, -factor), Y = Y,
                  nperm = 999,
                  A = A,
                  X.scaling = FALSE, Y.prob = FALSE)


