C%3A%2FUsers%2FAngela%20Andreella%2FDesktop%2Ftest.R="7D99A87C"
C%3A%2FUsers%2FAngela%20Andreella%2FDesktop%2Ftest_str_noise.R="B9DE13BE"
~%2FPost_Doc%2FPadova%2FPLS_hierarchical%2FPLS%2Findex_PLS-DA%2FPLSC.R="807948E3"
~%2FRpackage%2FpowerPLS%2FDESCRIPTION="13333198"
~%2FRpackage%2FpowerPLS%2FNAMESPACE="2FAB8444"
~%2FRpackage%2FpowerPLS%2FR%2FIDA.R="16FBA168"
~%2FRpackage%2FpowerPLS%2FR%2FPLSc.R="A4B0767A"
~%2FRpackage%2FpowerPLS%2FR%2FcomputePower.R="1AA6F8B9"
~%2FRpackage%2FpowerPLS%2FR%2FcomputeSampleSize.R="02B4429C"
~%2FRpackage%2FpowerPLS%2FR%2FcomputeW.R="ECA085ED"
~%2FRpackage%2FpowerPLS%2FR%2FcomputeWT.R="8C2B644B"
~%2FRpackage%2FpowerPLS%2FR%2FeigenTest.R="77C3444C"
~%2FRpackage%2FpowerPLS%2FR%2Fhello.R="06ED5B1B"
~%2FRpackage%2FpowerPLS%2FR%2FpowerAnalysis.R="73F04C17"
~%2FRpackage%2FpowerPLS%2FR%2FptPLSc.R="7D97F874"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_Tscore.R="F7F3E89E"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_X.R="5AEC0884"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_XY.R="63A13057"
~%2FRpackage%2FpowerPLS%2FR%2Fsim_pilotData.R="C91FCE38"
~%2FRpackage%2FpowerPLS%2FR%2Ftest.R="D5563DDD"
~%2FRpackage%2FpowerPLS%2FR%2Futils.R="8A6F026D"
